# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2010/2011 TIG
# Made for 'Okinawa_Cellular_Stadium.obj'

newmtl Default_Material
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl Metal_day
Ka 0.000000 0.000000 0.000000
Kd 0.494118 0.513725 0.521569
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/Metal_day.png

newmtl RoofFront_day
Ka 0.000000 0.000000 0.000000
Kd 0.807843 0.800000 0.768627
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/RoofFront_day.png

newmtl RoofCover_day
Ka 0.000000 0.000000 0.000000
Kd 0.713725 0.705882 0.670588
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/RoofCover_day.png

newmtl WTMetal_day
Ka 0.000000 0.000000 0.000000
Kd 0.815686 0.815686 0.815686
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/WTMetal_day.png

newmtl Scoreboard
Ka 0.000000 0.000000 0.000000
Kd 0.415686 0.415686 0.423529
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/Scoreboard.jpg

newmtl Dark_Grey
Ka 0.000000 0.000000 0.000000
Kd 0.286275 0.286275 0.286275
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/Dark_Grey.jpg

newmtl Orange_day
Ka 0.000000 0.000000 0.000000
Kd 0.819608 0.482353 0.286275
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/Orange_day.png

newmtl OrangeDrk_day
Ka 0.000000 0.000000 0.000000
Kd 0.580392 0.305882 0.137255
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/OrangeDrk_day.png

newmtl Walkway_day
Ka 0.000000 0.000000 0.000000
Kd 0.486275 0.490196 0.470588
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/Walkway_day.png

newmtl Tunnel
Ka 0.000000 0.000000 0.000000
Kd 0.050980 0.050980 0.054902
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/Tunnel.jpg

newmtl offwhite_day
Ka 0.000000 0.000000 0.000000
Kd 0.866667 0.854902 0.835294
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/offwhite_day.png

newmtl WHTExterior_day
Ka 0.000000 0.000000 0.000000
Kd 0.756863 0.756863 0.756863
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/WHTExterior_day.png

newmtl ScoreboardStruc
Ka 0.000000 0.000000 0.000000
Kd 0.145098 0.258824 0.243137
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/ScoreboardStruc.png

newmtl BallCount
Ka 0.000000 0.000000 0.000000
Kd 0.337255 0.313725 0.329412
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/BallCount.png

newmtl Grey_Fence2
Ka 0.000000 0.000000 0.000000
Kd 0.309804 0.309804 0.317647
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/Grey_Fence2.png

newmtl Glassdoor_day
Ka 0.000000 0.000000 0.000000
Kd 0.466667 0.560784 0.584314
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/Glassdoor_day.png

newmtl seating_attendance3_green
Ka 0.000000 0.000000 0.000000
Kd 0.396078 0.407843 0.388235
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ../attendance/seating_popularity3_green.jpg

newmtl Light_Pole_day
Ka 0.000000 0.000000 0.000000
Kd 0.596078 0.615686 0.627451
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/Light_Pole_day.png

newmtl grass_outside_day
Ka 0.000000 0.000000 0.000000
Kd 0.270588 0.313725 0.105882
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/grass_outside_day.png

newmtl Stairs_day
Ka 0.000000 0.000000 0.000000
Kd 0.439216 0.427451 0.415686
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/Stairs_day.png

newmtl GrnWall_day
Ka 0.000000 0.000000 0.000000
Kd 0.270588 0.372549 0.321569
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/GrnWall_day.png

newmtl GrnBlock_day
Ka 0.000000 0.000000 0.000000
Kd 0.180392 0.290196 0.231373
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/GrnBlock_day.png

newmtl OF_Fence_day
Ka 0.000000 0.000000 0.000000
Kd 0.172549 0.203922 0.137255
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/OF_Fence_day.png

newmtl IF_Fence_day
Ka 0.000000 0.000000 0.000000
Kd 0.086275 0.137255 0.117647
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/IF_Fence_day.png

newmtl OutsideGround_day
Ka 0.000000 0.000000 0.000000
Kd 0.333333 0.298039 0.278431
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/OutsideGround_day.png

newmtl IF_Fence
Ka 0.000000 0.000000 0.000000
Kd 0.050980 0.050980 0.050980
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/IF_Fence.png

newmtl Map_day
Ka 0.000000 0.000000 0.000000
Kd 0.490196 0.478431 0.443137
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/Map_day.png

newmtl Press_day
Ka 0.000000 0.000000 0.000000
Kd 0.203922 0.231373 0.203922
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/Press_day.png

newmtl IF_wall_day
Ka 0.000000 0.000000 0.000000
Kd 0.168627 0.290196 0.243137
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/IF_wall_day.png

newmtl Vent
Ka 0.000000 0.000000 0.000000
Kd 0.227451 0.219608 0.215686
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/Vent.jpg

newmtl dugout_old
Ka 0.000000 0.000000 0.000000
Kd 0.086275 0.113725 0.109804
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/dugout_old.jpg

newmtl Concrete_day
Ka 0.000000 0.000000 0.000000
Kd 0.666667 0.666667 0.666667
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/Concrete_day.png

newmtl Pale_Green_Fence
Ka 0.000000 0.000000 0.000000
Kd 0.262745 0.305882 0.258824
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/Pale_Green_Fence.png

newmtl metal_roof_day
Ka 0.000000 0.000000 0.000000
Kd 0.694118 0.694118 0.694118
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/metal_roof_day.png

newmtl FS111_day
Ka 0.000000 0.000000 0.000000
Kd 0.286275 0.313725 0.407843
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/FS111_day.png

newmtl FS111Top_day
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.431373 0.537255
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/FS111Top_day.png

newmtl Housing_day
Ka 0.000000 0.000000 0.000000
Kd 0.294118 0.400000 0.403922
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/Housing_day.png

newmtl HousingWall_day
Ka 0.000000 0.000000 0.000000
Kd 0.317647 0.498039 0.513725
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/HousingWall_day.png

newmtl HousingBase_day
Ka 0.000000 0.000000 0.000000
Kd 0.294118 0.415686 0.450980
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/HousingBase_day.png

newmtl door_day
Ka 0.000000 0.000000 0.000000
Kd 0.545098 0.545098 0.545098
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/door_day.png

newmtl HousingMid_day
Ka 0.000000 0.000000 0.000000
Kd 0.301961 0.466667 0.490196
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/HousingMid_day.png

newmtl Apartment_day
Ka 0.000000 0.000000 0.000000
Kd 0.250980 0.282353 0.337255
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/Apartment_day.png

newmtl Memorial_day
Ka 0.000000 0.000000 0.000000
Kd 0.309804 0.258824 0.286275
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/Memorial_day.png

newmtl Quartz_Light_Grey
Ka 0.000000 0.000000 0.000000
Kd 0.980392 0.980392 0.984314
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/Quartz_Light_Grey.jpg

newmtl Mount_Dirt
Ka 0.000000 0.000000 0.000000
Kd 0.301961 0.235294 0.196078
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/Mount_Dirt.jpg

newmtl Infield_Dirt
Ka 0.000000 0.000000 0.000000
Kd 0.372549 0.301961 0.262745
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/Infield_Dirt.jpg

newmtl WarningTrack
Ka 0.000000 0.000000 0.000000
Kd 0.435294 0.298039 0.184314
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/WarningTrack.jpg

newmtl Grass_Check
Ka 0.000000 0.000000 0.000000
Kd 0.380392 0.505882 0.266667
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/Grass_Check.JPG

newmtl North_day
Ka 0.000000 0.000000 0.000000
Kd 0.105882 0.113725 0.125490
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/North_day.png

newmtl NE_day
Ka 0.000000 0.000000 0.000000
Kd 0.149020 0.156863 0.149020
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/NE_day.png

newmtl East_day
Ka 0.000000 0.000000 0.000000
Kd 0.274510 0.274510 0.274510
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/East_day.png

newmtl West_day
Ka 0.000000 0.000000 0.000000
Kd 0.160784 0.168627 0.200000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/West_day.png

newmtl South_day
Ka 0.000000 0.000000 0.000000
Kd 0.301961 0.301961 0.301961
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/South_day.png

newmtl SW_day
Ka 0.000000 0.000000 0.000000
Kd 0.243137 0.250980 0.274510
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/SW_day.png

newmtl SE_day
Ka 0.000000 0.000000 0.000000
Kd 0.156863 0.168627 0.164706
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/SE_day.png

newmtl 100m
Ka 0.000000 0.000000 0.000000
Kd 0.254902 0.125490 0.047059
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/100m.png

newmtl 122m
Ka 0.000000 0.000000 0.000000
Kd 0.243137 0.117647 0.043137
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/122m.png

newmtl Ad1
Ka 0.000000 0.000000 0.000000
Kd 0.313725 0.396078 0.400000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/Ad1.png

newmtl Ad2
Ka 0.000000 0.000000 0.000000
Kd 0.317647 0.415686 0.407843
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/Ad2.png

newmtl Ad3
Ka 0.000000 0.000000 0.000000
Kd 0.407843 0.494118 0.501961
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/Ad3.png

newmtl Ad4
Ka 0.000000 0.000000 0.000000
Kd 0.329412 0.423529 0.415686
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/Ad4.png

newmtl Ad5
Ka 0.000000 0.000000 0.000000
Kd 0.325490 0.431373 0.431373
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/Ad5.png

newmtl Ad6
Ka 0.000000 0.000000 0.000000
Kd 0.380392 0.470588 0.474510
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/Ad6.png

newmtl AdL1
Ka 0.000000 0.000000 0.000000
Kd 0.396078 0.478431 0.482353
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/AdL1.png

newmtl AdL2
Ka 0.000000 0.000000 0.000000
Kd 0.384314 0.462745 0.462745
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/AdL2.png

newmtl AdL3
Ka 0.000000 0.000000 0.000000
Kd 0.443137 0.505882 0.517647
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/AdL3.png

newmtl AdL4
Ka 0.000000 0.000000 0.000000
Kd 0.325490 0.407843 0.403922
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/AdL4.png

newmtl AdL5
Ka 0.000000 0.000000 0.000000
Kd 0.270588 0.360784 0.352941
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/AdL5.png

newmtl AdL6
Ka 0.000000 0.000000 0.000000
Kd 0.329412 0.392157 0.360784
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/AdL6.png

newmtl BuildingWT_day
Ka 0.000000 0.000000 0.000000
Kd 0.364706 0.431373 0.517647
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/BuildingWT_day.png

newmtl ootp_scoreboard_1
Ka 0.000000 0.000000 0.000000
Kd 0.023529 0.023529 0.023529
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/ootp_scoreboard_1.png

newmtl ootp_scoreboard_2
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/ootp_scoreboard_2.png

newmtl Yellow_day
Ka 0.000000 0.000000 0.000000
Kd 0.784314 0.556863 0.117647
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/Yellow_day.png

newmtl YellowDrk_day
Ka 0.000000 0.000000 0.000000
Kd 0.592157 0.400000 0.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/YellowDrk_day.png

newmtl white_rail_day
Ka 0.000000 0.000000 0.000000
Kd 0.890196 0.882353 0.878431
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/white_rail_day.png

newmtl Light_Bulb_day
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/Light_Bulb_day.png

newmtl Silver_Fabric
Ka 0.000000 0.000000 0.000000
Kd 0.345098 0.349020 0.341176
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/Silver_Fabric.jpg

newmtl Treeline_day
Ka 0.000000 0.000000 0.000000
Kd 0.125490 0.188235 0.047059
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/Treeline_day.png

newmtl ootp_scoreboard_0
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Okinawa_Cellular_Stadium_Textures/ootp_scoreboard_0.png

#EOF
