YEAR,AB,Hits,Doubles,Triples,Homeruns,BB,HBP,K,SB,CS,SAC,OBP,SLG,OPS,SBAperRFB,SB%,Runs Per Game,FLD%,DP,GIDP,GIDP/DP(league),DPperRFB,OF PutOuts/(IPouts-K),OF Assists/(IPouts-K),ERA,IPouts,WHIP,K:BB ratio,IPouts/GS,IPouts/RA,GB:FB,GB%,CG%,SHO per Win,SV per Win,Wild Pitches,Wild Pitches per IPout,Balks/IPouts,Passed Balls/IPouts,SF/(IPouts-K),Runs per 27 IPouts,BFP,BFP per 27 outs,Relief Appearances,Pickoffs per RFB,ERC,XBT,LF Assists per Ipout-K,CF Assists per Ipout-K,RF Assists per Ipout-K,C FLD,1B FLD,2B FLD,3B FLD,SS FLD,OF FLD,P FLD,LF FLD,CF FLD,RF FLD,DefEff Spread (Max - Min),BABIP Against Spread,PH AB per AB,Sac Bunt Success Rate,Position Player SAC Bunts,Estimated  OF AO percentage,Estimated IF AO percentage,Pitcher AB,P AB/Total AB,Position Player SAC/AB,Pitcher SAC/AB,SP ERA,RP ERA,Relief Appearances per 27 IPouts,Singles,Infield Swinging Singles NonBunt (estiamted 1871-1987),Bunt Singles (estimated 1871-1987),Infield Swinging Singles/Total Singles,Bunt Singles/Total Singles,MLB pBABIP,G
YEAR,AB,Hits,Doubles,Triples,Homeruns,BB,HBP,K,SB,CS,SAC,OBP,SLG,OPS,SBAperRFB,SB%,Runs Per Game,FLD%,DP,GIDP,GIDP/DP(league),DPperRFB,OF PutOuts/(IPouts-K),OF Assists/(IPouts-K),ERA,IPouts,WHIP,K:BB ratio,IPouts/GS,IPouts/RA,GB:FB,GB%,CG%,SHO per Win,SV per Win,Wild Pitches,Wild Pitches per IPout,Balks/IPouts,Passed Balls/IPouts,SF/(IPouts-K),Runs per 27 IPouts,BFP,BFP per 27 outs,Relief Appearances,Pickoffs per RFB,ERC,XBT,LF Assists per Ipout-K,CF Assists per Ipout-K,RF Assists per Ipout-K,C FLD,1B FLD,2B FLD,3B FLD,SS FLD,OF FLD,P FLD,LF FLD,CF FLD,RF FLD,DefEff Spread (Max - Min),BABIP Against Spread,PH AB per AB,Sac Bunt Success Rate,Position Player SAC Bunts,Estimated  OF AO percentage,Estimated IF AO percentage,Pitcher AB,P AB/Total AB,Position Player SAC/AB,Pitcher SAC/AB,SP ERA,RP ERA,Relief Appearances per 27 IPouts,Singles,Infield Swinging Singles NonBunt (estiamted 1871-1987),Bunt Singles (estimated 1871-1987),Infield Swinging Singles/Total Singles,Bunt Singles/Total Singles,MLB pBABIP,G
1936,5792,1400,236,60,37,805,28,675,261,0,0,0.337,0.322,0.659,0.08,1.0,10.401960784,0.965,314,,,,,,2.76,4552,1.31,0.990679095,22.31372549,4.290292177,1.1,48.0,0.416666667,0.234693878,0.0,,,,,0.0,6.29327768,4250,25.20869947,204,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.210017575,1067,,,,,,102
1937,14186,3341,534,186,82,2115,79,1532,491,0,0,0.338,0.317,0.655,0.08,1.0,8.425339367,0.965,1157,,,,,,2.77,11283,1.29,0.98630137,25.52714932,6.059613319,1.1,48.0,0.466063348,0.166666667,0.0,,,,,0.0,4.455729859,10349,24.76495613,442,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.057697421,2539,,,,,,221
1938,10099,2399,312,100,92,1603,50,1140,316,0,0,0.345,0.316,0.66,0.08,1.0,8.292857143,0.965,796,,,,,,2.66,8048,1.27,0.909090909,28.74285714,6.931955211,1.1,48.0,0.582142857,0.239130435,0.0,,,,,0.0,3.89500497,7221,24.22552187,280,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.939363817,1895,,,,,,140
1939,15855,3763,496,168,103,2112,56,1740,627,0,0,0.327,0.309,0.637,0.08,1.0,7.0625,0.965,1445,,,,,,2.24,12859,1.24,0.832659252,14.88310185,4.21468371,1.1,48.0,0.325231481,0.162621359,0.0,,,,,0.00854393,6.406174664,11268,23.65938253,864,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.814137958,2996,,,,,,432
1940,17043,3619,474,172,63,2200,66,2019,593,0,0,0.303,0.271,0.575,0.08,1.0,6.153518124,0.965,1581,,,,,,1.83,14177,1.16,0.886792453,15.11407249,4.912335412,1.1,48.0,0.333688699,0.187919463,0.0,,,,,0.00871854,5.496367356,12093,23.03103619,938,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.786414615,2910,,,,,,469
1941,16964,3451,421,83,77,2418,53,1560,403,0,0,0.305,0.252,0.556,0.08,1.0,5.297058824,0.965,1560,,,,,,1.64,14407,1.13,0.777985075,21.18676471,7.999444753,1.1,48.0,0.397058824,0.270833333,0.0,,,,,0.0,3.375234261,11892,22.2866662,680,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.274380509,2870,,,,,,340
1942,20935,4197,473,142,88,2492,72,1878,650,272,0,0.288,0.249,0.537,0.08,0.704989154,5.173809524,0.965,1800,,,,,,1.73,17570,1.11,0.836978952,20.91666667,8.08559595,1.1,48.0,0.41547619,0.233668342,0.0,,,,,0.0,3.339271485,14399,22.12709163,840,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.290836653,3494,,,,,,420
1943,16284,3191,377,109,59,2174,51,1583,519,229,0,0.293,0.243,0.536,0.08,0.693850267,5.264880952,0.965,1340,,,,,,1.92,13738,1.16,0.76432829,20.44345238,7.765969474,1.1,48.0,0.495535714,0.273015873,0.0,,,,,0.0,3.476706944,11576,22.75090988,672,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.320716261,2646,,,,,,336
1944,4668,1082,160,37,12,605,13,356,208,62,0,0.322,0.29,0.611,0.08,0.77037037,6.771428571,0.965,378,,,,,,1.98,3770,1.22,0.85440613,17.95238095,5.302390999,1.1,48.0,0.523809524,0.267326733,0.0,,,,,0.0,5.09204244,3238,23.18992042,210,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.50397878,873,,,,,,105
1946,21647,5617,859,291,144,2524,92,1681,719,347,0,0.339,0.346,0.685,0.08,0.674484053,8.692857143,0.965,2013,,,,,,3.34,16843,1.42,0.693980583,20.05119048,4.613256642,1.1,48.0,0.441666667,0.140435835,0.0,,,,,0.0,5.85269845,15369,24.63711928,840,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.346553464,4323,,,,,,420
1947,23797,5584,808,256,182,2372,111,1871,707,403,0,0.307,0.313,0.62,0.08,0.636936937,6.512605042,0.965,2246,,,,,,2.36,19248,1.18,0.902578797,20.21848739,6.209032258,1.1,48.0,0.504201681,0.190889371,0.0,,,,,0.0,4.348503741,15870,22.26153367,952,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.335411471,4338,,,,,,476
1948,23728,5911,928,220,260,1898,82,1917,891,400,0,0.307,0.34,0.647,0.08,0.690162665,7.051785714,0.965,2031,,,,,,2.59,18925,1.19,1.034371643,16.89732143,4.792352494,1.1,48.0,0.364285714,0.157992565,0.0,,,,,0.0,5.633976222,15732,22.44459709,1120,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.597886394,4503,,,,,,560
1949,33361,8937,1490,308,782,2937,131,3191,924,434,0,0.33,0.401,0.731,0.08,0.680412371,9.625461255,0.965,2941,,,,,,3.9,25600,1.37,1.146008403,23.61623616,4.907034694,1.1,48.0,0.457564576,0.117757009,0.0,,,,,0.0,5.502304687,23502,24.78726562,1084,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.14328125,6357,,,,,,542
1950,67645,17801,2863,553,1557,6148,278,6829,2331,879,0,0.327,0.391,0.718,0.08,0.726168224,9.692622951,0.97,5627,,,,,,3.97,51913,1.38,1.110767729,26.59477459,5.487632135,1.1,48.0,0.461065574,0.126967471,0.0,,,,,0.0,4.920154875,48082,25.00749331,1952,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.015237031,12828,,,,,,976
1951,50780,12980,2006,400,875,4420,242,4733,1591,738,0,0.318,0.363,0.681,0.08,0.683125805,8.720961282,0.97,4080,,,,,,3.49,39791,1.31,1.07081448,26.56275033,6.091702388,1.1,48.0,0.401201602,0.116901408,0.0,,,,,0.0,4.432258551,35396,24.01779297,1498,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.016461009,9699,,,,,,749
1952,56136,14229,2309,436,865,4877,276,5438,1817,793,0,0.316,0.356,0.673,0.08,0.696168582,8.259661836,0.97,4597,,,,,,3.33,44435,1.29,1.115029731,26.83272947,6.497294926,1.1,48.0,0.367149758,0.148418491,0.0,,,,,0.0,4.15557556,39355,23.91324406,1656,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.006233825,10619,,,,,,828
1953,50096,12589,2039,399,746,4297,263,5495,1614,791,0,0.314,0.353,0.666,0.08,0.671101871,7.748768473,0.97,4025,,,,,,3.09,40005,1.25,1.311416185,24.63362069,6.358073744,1.1,48.0,0.342980296,0.151439299,0.0,,,,,0.0,4.246569179,35401,23.89268841,1624,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.096062992,9405,,,,,,812
1954,58884,14619,2324,459,881,5102,291,7466,2003,882,0,0.309,0.348,0.658,0.08,0.694280763,7.345872518,0.97,4615,,,,,,2.96,47788,1.21,1.541188525,24.96760711,6.79772404,1.1,48.0,0.330198537,0.140875133,0.0,,,,,0.01051535,3.971917636,42743,24.14959823,1914,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.081401189,10955,,,,,,957
1955,59093,14370,2208,411,881,4712,313,8167,1798,931,0,0.301,0.339,0.64,0.08,0.658849395,7.002070393,0.97,4217,,,,,,2.77,48173,1.17,1.805752307,24.93426501,7.121969249,1.1,48.0,0.295548654,0.162644281,0.0,,,,,0.00922362,3.791086293,43285,24.26037407,1932,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.082847238,10870,,,,,,966
1956,65958,15143,2319,523,884,4950,370,9555,1905,1263,0,0.286,0.321,0.606,0.08,0.601325758,6.382411067,0.97,4545,,,,,,2.56,54433,1.11,1.931423961,26.8937747,8.427465552,1.1,48.0,0.267786561,0.179979778,0.0,,,,,0.0084674,3.203810189,47834,23.72674664,2024,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.00394981,11417,,,,,,1012
1957,51637,12054,1896,381,841,4063,278,8215,1337,767,0,0.291,0.334,0.625,0.08,0.635456274,6.623103851,0.97,3628,,,,,,2.62,42442,1.12,2.143656242,24.76196033,7.477448908,1.1,48.0,0.282963827,0.169267707,0.0,,,,,0.00879423,3.61085717,38387,24.42036191,1714,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.090382169,8936,,,,,,857
1958,51833,12100,1992,413,862,3737,279,8508,1376,715,0,0.287,0.338,0.625,0.08,0.658058345,6.645489199,0.97,3532,,,,,,2.75,42374,1.12,2.278491172,26.92121982,8.10210325,1.1,48.0,0.304320203,0.17739816,0.0,,,,,0.00856316,3.332468023,38488,24.52390617,1574,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.002926323,8833,,,,,,787
1959,53187,12553,1994,451,961,3892,328,8952,1146,640,0,0.291,0.345,0.635,0.08,0.641657335,6.87032419,0.97,3758,,,,,,2.89,43089,1.14,2.300102775,26.86346633,7.820145191,1.1,48.0,0.275561097,0.174479167,0.0,,,,,0.00861236,3.452621319,39760,24.91401518,1604,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.005082504,9147,,,,,,802
1960,52440,12538,2063,418,1010,3854,318,8991,1254,618,0,0.294,0.352,0.646,0.08,0.669871795,6.850502513,0.975,3760,,,,,,2.92,42528,1.16,2.332900882,26.71356784,7.799009719,1.1,48.0,0.280150754,0.156532988,0.0,,,,,0.00849808,3.461977991,39559,25.11505361,1592,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.010722348,9047,,,,,,796
1961,53958,13060,2209,359,1027,4119,340,8978,1072,673,0,0.298,0.353,0.652,0.08,0.614326648,7.034313725,0.975,3930,,,,,,2.92,43631,1.18,2.179655256,26.73468137,7.601219512,1.1,48.0,0.25245098,0.138539043,0.0,,,,,0.00952299,3.552061608,40700,25.18622081,1632,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.009924137,9465,,,,,,816
1962,53425,12850,2044,353,1026,3783,379,9080,1023,622,0,0.294,0.35,0.643,0.08,0.621884498,6.949131514,0.975,3836,,,,,,2.91,43267,1.15,2.400211472,26.84057072,7.724870559,1.1,48.0,0.272332506,0.167938931,0.0,,,,,0.00900927,3.495204197,40135,25.04553124,1612,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.005939862,9427,,,,,,806
1963,57786,14109,2175,292,1400,4529,393,8213,1178,732,0,0.302,0.365,0.666,0.08,0.616753927,7.297605473,0.975,4486,,,,,,3.12,46816,1.19,1.813424597,26.69099202,7.315,1.1,48.0,0.274230331,0.157589803,0.0,,,,,0.00883351,3.691045796,42456,24.48547505,1754,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.011577239,10242,,,,,,877
1964,58419,14456,2258,287,1430,4592,384,8132,1252,662,0,0.305,0.369,0.674,0.08,0.654127482,7.434435576,0.975,4512,,,,,,3.19,47126,1.21,1.770905923,26.8677309,7.22791411,1.1,48.0,0.27936146,0.158878505,0.0,,,,,0.01018105,3.735517549,42888,24.57191359,1754,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.004922972,10481,,,,,,877
1965,55518,13202,2011,258,1282,4121,334,8248,1057,676,0,0.293,0.353,0.645,0.08,0.609924986,6.764497041,0.975,4123,,,,,,2.93,45252,1.15,2.000970403,26.77633136,7.916724983,1.1,48.0,0.270414201,0.168280872,0.0,,,,,0.00940439,3.410501193,40656,24.25775656,1690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.008353222,9651,,,,,,845
1966,52887,12580,1944,284,1223,3716,413,7772,912,603,0,0.292,0.355,0.646,0.08,0.601980198,6.667077682,0.975,3655,,,,,,2.91,43017,1.14,2.092034446,26.52096178,7.95579804,1.1,48.0,0.283600493,0.190839695,0.0,,,,,0.00834161,3.393751308,38409,24.1077481,1622,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.018062626,9129,,,,,,811
1967,53551,13072,1987,268,1380,3821,451,8559,951,631,0,0.298,0.369,0.667,0.08,0.6011378,7.150550796,0.975,3747,,,,,,3.12,43286,1.17,2.240668233,26.49082007,7.409448819,1.1,48.0,0.260709914,0.143765903,0.0,,,,,0.00967547,3.643995749,39938,24.91165735,1634,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.019220995,9437,,,,,,817
1968,53771,13015,2002,255,1559,4326,473,8999,1087,607,0,0.302,0.376,0.678,0.08,0.641676505,7.479704797,0.975,3723,,,,,,3.27,43528,1.2,2.080425237,26.7699877,7.158033218,1.1,48.0,0.276137761,0.143765903,0.0,,,,,0.01016537,3.771985848,40853,25.34072321,1626,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.008592171,9199,,,,,,813
1969,51882,12534,1849,205,1525,3821,501,8413,960,530,0,0.298,0.373,0.672,0.08,0.644295302,7.342675159,0.975,3755,,,,,,3.2,41924,1.17,2.202303062,26.70318471,7.273421235,1.1,48.0,0.282802548,0.145502646,0.0,,,,,0.00877324,3.712145788,38744,24.9520084,1570,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.011115352,8955,,,,,,785
1970,51201,12273,1821,214,1463,4020,477,8367,1160,667,0,0.299,0.369,0.669,0.08,0.634920635,7.236942675,0.975,3325,,,,,,3.25,41768,1.17,2.081242236,26.60382166,7.352226721,1.1,48.0,0.303184713,0.162913907,0.0,,,,,0.01002964,3.672356828,38602,24.95340931,1570,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.014891783,8775,,,,,,785
1971,51403,12430,1776,197,1527,4233,542,7683,1304,658,0,0.304,0.373,0.678,0.08,0.664627931,7.478980892,0.975,3882,,,,,,3.32,41829,1.2,1.814447592,26.64267516,7.124680634,1.1,48.0,0.28089172,0.149797571,0.0,,,,,0.00972295,3.789643549,38301,24.72272825,1570,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.013411748,8930,,,,,,785
1972,51584,12930,1960,209,1600,4586,520,7426,1118,631,0,0.316,0.39,0.706,0.08,0.639222413,7.96433121,0.975,4174,,,,,,3.58,41789,1.26,1.619595916,26.61719745,6.684101088,1.1,48.0,0.277070064,0.123521682,0.0,,,,,0.01027268,4.039436215,38970,25.17863553,1570,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.014381775,9161,,,,,,785
1973,51297,12619,1741,186,1442,4571,483,7356,1039,612,0,0.312,0.372,0.683,0.08,0.629315566,7.402531646,0.975,4146,,,,,,3.29,41774,1.24,1.608193506,26.43924051,7.143296854,1.1,48.0,0.291139241,0.179656539,0.0,,,,,0.00999477,3.779767319,38536,24.90716714,1580,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.021209365,9250,,,,,,790
1974,50712,12583,1890,226,1505,4568,478,7432,1165,645,0,0.314,0.383,0.698,0.08,0.643646409,7.735107731,0.975,4036,,,,,,3.52,41158,1.25,1.626803673,26.08238276,6.743896444,1.1,48.0,0.26869455,0.118046133,0.240162822,,,,,0.00978474,4.003620195,38326,25.14218378,442,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.290283784,8962,,,,,,789
1975,51680,13075,1806,241,1450,4297,488,6898,1118,636,0,0.314,0.381,0.696,0.08,0.637400228,7.656962025,0.975,3993,,,,,,3.41,41507,1.26,1.606412639,26.27025316,6.861795338,1.1,48.0,0.29556962,0.141304348,0.226902174,,,,,0.01005519,3.93483027,38137,24.80783964,417,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.271580697,9578,,,,,,790
1976,51559,13428,1969,264,1626,4136,483,7239,967,600,0,0.319,0.403,0.723,0.08,0.617102744,8.034307497,0.975,4179,,,,,,3.67,41143,1.28,1.750060372,26.13913596,6.506879646,1.1,48.0,0.307496823,0.128240109,0.293315143,,,,,0.01147357,4.149454342,38543,25.29375592,537,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.35273315,9569,,,,,,787
1977,51748,13601,1990,245,1747,4303,532,7559,1128,584,0,0.324,0.412,0.736,0.08,0.658878505,8.469620253,0.975,3731,,,,,,3.88,41119,1.31,1.757132916,26.02468354,6.14541922,1.1,48.0,0.275316456,0.102599179,0.307797538,,,,,0.01153159,4.393516379,39221,25.75371483,562,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.369354799,9619,,,,,,790
1978,51877,13844,2043,242,1629,4462,576,7227,1054,639,0,0.329,0.41,0.739,0.08,0.622563497,8.780177891,0.975,3845,,,,,,3.97,41222,1.34,1.620165437,26.18932656,5.965557164,1.1,48.0,0.281448539,0.114845938,0.278711485,,,,,0.01253125,4.525981272,39333,25.76272379,497,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.325857552,9930,,,,,,787
1979,52226,13993,2190,216,1870,4491,508,8002,1171,583,0,0.33,0.426,0.755,0.08,0.667616876,9.020253165,0.975,3890,,,,,,4.15,41149,1.35,1.784652916,26.04367089,5.774487791,1.1,48.0,0.253797468,0.108333333,0.334722222,,,,,0.01070987,4.675739386,40308,26.44817614,602,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.3953316,9717,,,,,,790
1980,52329,13943,2091,216,2045,4643,506,7853,1127,665,0,0.33,0.432,0.762,0.08,0.62890625,9.103797468,0.98,3810,,,,,,4.14,41307,1.35,1.691198623,26.14367089,5.743464961,1.1,48.0,0.303164557,0.08423913,0.296195652,,,,,0.01111975,4.700994989,40222,26.29079817,545,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.356235021,9591,,,,,,790
1981,52069,13897,2117,261,1618,4420,473,7431,1116,619,0,0.328,0.411,0.738,0.08,0.643227666,8.472819216,0.98,3951,,,,,,3.86,41192,1.33,1.681221719,26.03792668,6.146225007,1.1,48.0,0.278761062,0.101351351,0.340540541,,,,,0.01184799,4.392940377,39478,25.87652942,630,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.412944261,9901,,,,,,791
1982,51490,13207,2065,238,1525,4515,440,7648,1082,565,0,0.32,0.395,0.714,0.08,0.656952034,7.986075949,0.98,3633,,,,,,3.64,41270,1.29,1.693909192,26.12025316,6.541448724,1.1,48.0,0.282278481,0.120713306,0.34430727,,,,,0.01112367,4.127526048,39126,25.59733463,627,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.410528229,9379,,,,,,790
1983,52047,14040,2214,231,1817,4801,443,7258,1302,575,0,0.334,0.426,0.76,0.08,0.693660096,9.059720457,0.98,3706,,,,,,4.2,41151,1.37,1.511768382,26.14421855,5.771528752,1.1,48.0,0.263024142,0.089430894,0.361788618,,,,,0.01206739,4.678136619,39816,26.12407961,667,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.437960195,9778,,,,,,787
1984,51740,13808,2213,226,1855,5048,439,7536,1139,564,0,0.335,0.426,0.761,0.08,0.66881973,9.218551461,0.98,3934,,,,,,4.25,41147,1.37,1.492868463,26.14167726,5.671536871,1.1,48.0,0.269377382,0.100274725,0.326923077,,,,,0.01127607,4.760614383,40107,26.31756872,595,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.390429436,9514,,,,,,787
1985,52454,14254,2225,222,1997,5493,417,7817,1173,537,0,0.343,0.437,0.78,0.08,0.685964912,9.835877863,0.98,3943,,,,,,4.5,41371,1.43,1.423083925,26.31743003,5.351312896,1.1,48.0,0.261450382,0.080272109,0.311564626,,,,,0.0121297,5.045490803,41354,26.98890527,572,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.373631288,9810,,,,,,786
1986,52141,13808,2212,238,1815,4190,408,8930,1129,539,0,0.323,0.421,0.743,0.08,0.676858513,8.420050761,0.98,3714,,,,,,3.88,41317,1.31,2.13221957,26.21637056,6.227128862,1.1,48.0,0.23857868,0.09400545,0.374659401,,,,,0.01000401,4.335866592,40708,26.60202822,687,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.449270276,9543,,,,,,788
1987,51573,13560,2114,210,1677,4182,372,8789,952,479,0,0.321,0.41,0.73,0.08,0.665269043,8.248091603,0.98,3763,,,,,,3.8,41237,1.3,2.112514899,26.2321883,6.360789758,1.1,48.0,0.277989822,0.130494505,0.32967033,,,,,0.01044749,4.244755923,40423,26.46703203,600,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.39285108,9559,,,,,,786
1988,50995,13151,2135,235,1478,4608,363,8688,901,500,0,0.322,0.396,0.718,0.08,0.643112063,7.924840764,0.98,3743,,,,,,3.62,41544,1.29,1.891144708,26.4611465,6.678026041,1.1,48.0,0.28089172,0.120104439,0.349869452,,,,,0.0108656,4.043110919,40535,26.34423744,670,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.435441941,9303,,,,,,785
1989,51462,13562,2321,257,1593,5128,394,9175,1110,589,0,0.333,0.411,0.744,0.08,0.653325486,8.518424396,0.98,3780,,,,,,3.91,41752,1.35,1.79211191,26.52604828,6.227923628,1.1,48.0,0.275730623,0.135348226,0.348226018,,,,,0.01019124,4.335313278,41955,27.13127515,662,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.428422591,9391,,,,,,787
1990,51865,13631,2343,288,1671,5353,429,9879,1048,504,0,0.335,0.416,0.75,0.08,0.675257732,8.968233799,0.98,3569,,,,,,4.08,41933,1.37,1.840295749,26.64104193,5.941201474,1.1,48.0,0.277001271,0.095483871,0.334193548,,,,,0.01163661,4.54453533,43139,27.77652446,647,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.416915079,9329,,,,,,787
1991,51104,13168,2223,262,1490,5226,377,9460,944,476,0,0.329,0.399,0.728,0.08,0.664788732,8.279746835,0.98,3710,,,,,,3.82,41895,1.33,1.807539307,26.51582278,6.404983947,1.1,48.0,0.274683544,0.129366106,0.307891332,,,,,0.01208571,4.21546724,42143,27.15982814,595,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.383458647,9193,,,,,,790
1992,52151,13436,2303,274,1454,5318,395,10070,947,429,0,0.329,0.396,0.725,0.08,0.688226744,8.238276299,0.98,3649,,,,,,3.75,41907,1.34,1.892602328,26.55703422,6.447230769,1.1,48.0,0.254752852,0.126126126,0.366795367,,,,,0.01045953,4.187844513,42830,27.59467392,712,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.459052187,9405,,,,,,789
1993,51685,13092,2189,250,1377,5333,365,10457,903,512,0,0.326,0.385,0.711,0.08,0.638162544,7.852085967,0.98,3822,,,,,,3.59,41779,1.32,1.964776794,26.40897598,6.726614072,1.1,48.0,0.217446271,0.102067183,0.42248062,,,,,0.01056765,4.013906508,42803,27.66176787,817,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.528315661,9276,,,,,,791
1994,52219,13856,2318,246,1378,5366,362,9934,817,443,0,0.336,0.398,0.734,0.08,0.648412698,8.63740458,0.98,4066,,,,,,3.96,41400,1.39,1.853480539,26.33587786,6.098099867,1.1,48.0,0.190839695,0.09125964,0.380462725,,,,,0.01283926,4.427608696,42914,27.9873913,740,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.482608696,9914,,,,,,786
1995,51274,12895,2097,231,1388,5297,439,10396,980,515,0,0.325,0.383,0.707,0.08,0.655518395,7.989821883,0.98,3743,,,,,,3.7,41353,1.32,1.958727755,26.30597964,6.584872611,1.1,48.0,0.175572519,0.104516129,0.43483871,,,,,0.01088607,4.100307112,42273,27.60068193,842,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.55008101,9179,,,,,,786
1996,52053,13617,2208,235,1466,5220,428,10142,982,460,0,0.332,0.398,0.729,0.08,0.680998613,8.541401274,0.98,3690,,,,,,3.9,41883,1.36,1.940471662,26.67707006,6.246532438,1.1,48.0,0.182165605,0.108387097,0.442580645,,,,,0.01206641,4.322398109,43131,27.8045269,857,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.552789915,9708,,,,,,785
1997,54052,14170,2403,294,1424,5605,522,10148,1112,487,0,0.335,0.397,0.731,0.08,0.695434647,8.514075887,0.98,3964,,,,,,3.87,43512,1.37,1.813375909,26.62913097,6.255319149,1.1,48.0,0.107099143,0.070544554,0.474009901,,,,,0.01258842,4.316326531,44623,27.68939603,957,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.594146442,10049,,,,,,817
1998,53840,14099,2410,262,1371,5609,489,9775,903,472,0,0.335,0.393,0.727,0.08,0.656727273,8.405140759,0.98,4028,,,,,,3.81,43107,1.37,1.742577778,26.38127295,6.277413718,1.1,48.0,0.129130967,0.081683168,0.455445545,,,,,0.0123905,4.301134387,43904,27.49919967,920,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.576240518,10056,,,,,,817
1999,53921,14192,2473,250,1546,5412,479,10074,909,447,0,0.334,0.404,0.738,0.08,0.670353982,8.694478528,0.98,3849,,,,,,4.01,42908,1.37,1.881292959,26.32392638,6.05532035,1.1,48.0,0.128220859,0.086633663,0.434405941,,,,,0.0105074,4.458888785,44011,27.69406637,877,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.552169759,9923,,,,,,815
2000,54433,14306,2458,264,1556,5555,443,10393,886,462,0,0.334,0.403,0.737,0.08,0.65727003,9.037897311,0.982,3667,,,,,,4.16,43246,1.38,1.881038212,26.43398533,5.849587448,1.0,47.0,0.11002445,0.071960298,0.44044665,,,,,0.01211457,4.615710123,44736,27.93025945,887,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.554097489,10028,,,,,,818
2001,55903,14740,2492,206,1782,5869,525,10777,889,444,0,0.337,0.411,0.748,0.08,0.666916729,8.84260355,0.982,4118,,,,,,4.08,44933,1.39,1.837158286,26.58757396,6.013517131,1.0,47.0,0.101775148,0.059322034,0.457627119,,,,,0.01109615,4.48988494,46656,28.03534151,945,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.567845459,10260,,,,,,845
2002,56146,14391,2602,195,1678,4304,628,11762,782,414,0,0.315,0.399,0.714,0.08,0.653846154,7.956161137,0.982,3438,,,,,,3.64,45131,1.25,2.736005529,26.73637441,6.720923306,1.0,47.0,0.106042654,0.083535109,0.484261501,,,,,0.00902035,4.017305178,45787,27.39245751,1000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.598258403,9916,,,,,,844
2003,57242,15626,2811,261,1978,4999,654,11541,987,495,0,0.336,0.435,0.771,0.08,0.665991903,9.52420307,0.982,3981,,,,,,4.41,44905,1.38,2.309822674,26.50826446,5.566505516,1.0,47.0,0.097402597,0.043269231,0.418269231,,,,,0.01147944,4.850439817,47273,28.42380581,870,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.523104331,10576,,,,,,847
2004,56236,15554,2668,239,1994,5199,695,11442,778,402,0,0.343,0.439,0.782,0.08,0.659322034,9.848780488,0.982,4031,,,,,,4.54,43629,1.43,2.203643337,26.60304878,5.40230312,1.0,47.0,0.075,0.035980149,0.424317618,,,,,0.01090502,4.99786839,46845,28.99023585,855,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.529120539,10653,,,,,,820
2005,57745,15509,2655,211,1742,4837,630,11669,751,371,0,0.33,0.412,0.742,0.08,0.669340463,8.858823529,0.982,4157,,,,,,4.09,45314,1.35,2.416701031,26.65529412,6.017795485,1.0,47.0,0.105294118,0.061298077,0.444711538,,,,,0.01108634,4.486692854,47233,28.14342146,925,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.551154169,10901,,,,,,850
2006,56946,14949,2544,228,1453,4519,598,11472,833,430,0,0.321,0.392,0.713,0.08,0.659540776,8.036427732,0.982,3857,,,,,,3.65,45200,1.29,2.53995585,26.55699177,6.609153385,1.0,47.0,0.111045828,0.067307692,0.492788462,,,,,0.01153344,4.085243363,46076,27.52327434,1025,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.612278761,10724,,,,,,851
2007,57952,15274,2636,234,1455,4732,698,11561,899,406,0,0.325,0.392,0.717,0.08,0.688888889,8.041950113,0.982,3934,,,,,,3.72,46085,1.3,2.446907325,26.12528345,6.497250811,1.0,47.0,0.073129252,0.05787037,0.505787037,,,,,0.01149925,4.155603776,46994,27.5325594,1092,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.640067267,10949,,,,,,882
2008,58198,15434,2758,266,1480,4714,694,11548,963,458,0,0.326,0.398,0.724,0.08,0.677691766,8.255367232,0.982,3864,,,,,,3.83,46070,1.31,2.449724226,26.02824859,6.305776074,1.0,47.0,0.072881356,0.048498845,0.479214781,,,,,0.01126818,4.281788583,47052,27.57551552,1037,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.60804211,10930,,,,,,885
2009,58154,15185,2765,269,1533,4988,694,11862,1058,487,0,0.325,0.397,0.722,0.08,0.684789644,8.259343148,0.982,3997,,,,,,3.79,46306,1.31,2.37755511,26.22083805,6.349376114,1.0,47.0,0.097395243,0.06712963,0.445601852,,,,,0.01161305,4.2523863,47483,27.68628256,962,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.56121237,10618,,,,,,883
2010,58584,15740,2776,254,1605,5107,729,11897,1025,405,0,0.333,0.407,0.74,0.08,0.716783217,8.740112994,0.982,4034,,,,,,4.04,46163,1.36,2.33046202,26.08079096,5.968067227,1.0,47.0,0.073446328,0.062211982,0.438940092,,,,,0.01219868,4.524077725,48145,28.15924008,952,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.557102008,11105,,,,,,885
2011,56309,13891,2187,234,939,4264,678,11518,984,374,0,0.305,0.344,0.649,0.08,0.724594993,6.514705882,0.982,3519,,,,,,3.01,45872,1.19,2.701219512,25.94570136,7.965271749,1.0,47.0,0.095022624,0.080917874,0.532608696,,,,,0.01155615,3.389714859,44963,26.46496774,1102,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.64892527,10531,,,,,,884
2012,56471,13997,2233,240,881,4677,596,10775,981,483,0,0.31,0.343,0.653,0.08,0.670081967,6.491525424,0.982,3664,,,,,,2.95,45905,1.22,2.30382724,25.93502825,7.990426458,1.0,47.0,0.074011299,0.067817509,0.536374846,,,,,0.01044691,3.379043677,44750,26.32066224,1087,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.639636205,10643,,,,,,885
2013,57932,14953,2418,236,1311,5525,625,11574,1021,437,0,0.327,0.376,0.703,0.08,0.700274348,7.949037373,0.982,3983,,,,,,3.65,46379,1.32,2.094841629,26.26217441,6.607636415,1.0,47.0,0.059456399,0.045191194,0.457705678,,,,,0.01137768,4.086181246,47511,27.65900515,987,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.574883029,10988,,,,,,883
2014,58035,15123,2623,266,1361,5465,613,11951,1052,467,0,0.329,0.385,0.714,0.08,0.692560895,8.188914027,0.982,4084,,,,,,3.75,46378,1.33,2.186825252,26.23190045,6.406686006,1.0,47.0,0.056561086,0.052995392,0.467741935,,,,,0.01164783,4.21434732,47998,27.94311958,1015,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.590905171,10873,,,,,,884
2015,57285,14464,2445,252,1218,5309,568,11895,1026,492,0,0.32,0.368,0.688,0.08,0.675889328,7.488584475,0.982,3640,,,,,,3.42,45917,1.29,2.240534941,26.20833333,6.999542683,0.9,45.0,0.054223744,0.042973287,0.530778165,,,,,0.01066957,3.857394865,46973,27.62094649,1142,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.671810005,10549,,,,,,876
2016,57762,14798,2417,269,1341,5456,591,12059,1021,424,0,0.325,0.377,0.702,0.08,0.706574394,7.988610478,0.982,3935,,,,,,3.68,46020,1.32,2.210227273,26.20728929,6.561163388,0.9,45.0,0.052961276,0.045348837,0.487209302,,,,,0.0105415,4.115123859,47653,27.95808344,1047,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.614569752,10771,,,,,,878
2017,57360,14370,2520,260,1500,5328,566,12654,845,364,0,0.319,0.382,0.701,0.08,0.698924731,7.975,0.982,3848,,,,,,3.67,45941,1.29,2.375,26.10284091,6.546166999,0.9,45.0,0.051704545,0.041666667,0.481481481,,,,,0.01015411,4.124551055,47665,28.0132126,1040,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.611218737,10090,,,,,,880
2018,57945,14855,2577,310,1681,5702,624,12470,1033,433,0,0.328,0.399,0.726,0.08,0.704638472,8.637400228,0.982,3864,,,,,,4.0,45997,1.34,2.186951947,26.22405929,6.072211221,0.9,45.0,0.048460661,0.047674419,0.484883721,,,,,0.01133415,4.44648564,48359,28.38648173,1042,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.611942083,10287,,,,,,877
2019,57729,14551,2510,251,1688,5744,633,13037,969,439,0,0.325,0.392,0.717,0.08,0.688210227,8.519406393,0.982,3906,,,,,,3.9,46009,1.32,2.269672702,26.26084475,6.164947072,0.9,45.0,0.027968037,0.031615925,0.483606557,,,,,0.01119131,4.379599644,48668,28.56041209,1032,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.60591406,10102,,,,,,876
2020,47563,11892,2075,217,1288,4920,483,10797,875,375,0,0.325,0.384,0.709,0.08,0.7,8.225895317,0.982,3292,,,,,,3.85,38046,1.33,2.194512195,26.20247934,6.370730074,0.9,45.0,0.037878788,0.036443149,0.479591837,,,,,0.01108298,4.238132787,40291,28.59320296,822,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.583701309,8312,,,,,,726
2021,56156,13809,2453,235,1449,5283,578,12603,863,408,0,0.315,0.375,0.691,0.08,0.678992919,7.470251716,0.982,3799,,,,,,3.55,45164,1.27,2.385576377,25.8375286,6.917445244,0.9,45.0,0.028604119,0.033810143,0.55396619,,,,,0.0119161,3.903175095,46749,27.94754672,1065,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.636679656,9672,,,,,,874
2022,56932,13900,2386,274,1304,4821,638,12509,916,462,0,0.309,0.364,0.673,0.08,0.664731495,7.116305587,0.982,3753,,,,,,3.27,45987,1.22,2.594689898,26.21835804,7.368530684,0.9,45.0,0.042759407,0.05,0.522093023,,,,,0.01063385,3.664231196,46559,27.33583404,1122,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.659044947,9936,,,,,,877
2023,56955,13820,2385,222,1250,4884,616,12430,791,387,0,0.308,0.358,0.666,0.08,0.67147708,6.963511973,0.982,3802,,,,,,3.17,46031,1.22,2.545045045,26.24344356,7.53741608,0.9,45.0,0.041619156,0.047785548,0.540792541,,,,,0.01110086,3.582129435,46477,27.26160631,1160,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.680411027,9963,,,,,,877
2024,56935,13832,2318,252,975,4556,568,11973,820,372,0,0.304,0.344,0.648,0.08,0.687919463,6.556947608,0.982,3820,,,,,,2.96,46132,1.2,2.627963126,26.27107062,8.01320132,0.9,45.0,0.047835991,0.047169811,0.529481132,,,,,0.01091952,3.369439868,45738,26.76940085,1122,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.656973467,10287,,,,,,878
2025,57532,14053,2315,263,1096,4559,595,12475,921,381,0,0.305,0.351,0.655,0.08,0.707373272,6.577625571,0.982,3421,,,,,,3.01,46177,1.21,2.73634569,26.35673516,8.014057619,0.9,45.0,0.050228311,0.050410317,0.540445487,,,,,0.01124562,3.369079845,46479,27.17658141,1152,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.67387444,10379,,,,,,876
