# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2010/2011 TIG
# Made for 'Nishinomiya_Stadium.obj'

newmtl Default_Material
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl Metal_day
Ka 0.000000 0.000000 0.000000
Kd 0.454902 0.474510 0.482353
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/Metal_day.png

newmtl Dark_Grey
Ka 0.000000 0.000000 0.000000
Kd 0.298039 0.298039 0.298039
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/Dark_Grey.jpg

newmtl Light_Pole_day
Ka 0.000000 0.000000 0.000000
Kd 0.596078 0.615686 0.627451
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/Light_Pole_day.png

newmtl RedCover_day
Ka 0.000000 0.000000 0.000000
Kd 0.858824 0.305882 0.235294
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/RedCover_day.png

newmtl Walkway_day
Ka 0.000000 0.000000 0.000000
Kd 0.466667 0.466667 0.466667
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/Walkway_day.png

newmtl Concrete_day
Ka 0.000000 0.000000 0.000000
Kd 0.666667 0.666667 0.666667
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/Concrete_day.png

newmtl Tunnel
Ka 0.000000 0.000000 0.000000
Kd 0.054902 0.054902 0.058824
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/Tunnel.jpg

newmtl RedWall_day
Ka 0.000000 0.000000 0.000000
Kd 0.552941 0.160784 0.160784
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/RedWall_day.png

newmtl GreenWall_day
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.188235 0.152941
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/GreenWall_day.png

newmtl Middle_Flag_day
Ka 0.000000 0.000000 0.000000
Kd 0.039216 0.054902 0.066667
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/Middle_Flag_day.png

newmtl Side_Flag_day
Ka 0.000000 0.000000 0.000000
Kd 0.023529 0.031373 0.047059
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/Side_Flag_day.png

newmtl Scoreboard_Clock
Ka 0.000000 0.000000 0.000000
Kd 0.588235 0.568627 0.549020
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/Scoreboard_Clock.jpg

newmtl Scoreboard_face
Ka 0.000000 0.000000 0.000000
Kd 0.490196 0.466667 0.458824
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/Scoreboard_face.png

newmtl ScoreboardColor_day
Ka 0.000000 0.000000 0.000000
Kd 0.376471 0.356863 0.349020
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/ScoreboardColor_day.png

newmtl Linescore
Ka 0.000000 0.000000 0.000000
Kd 0.447059 0.431373 0.407843
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/Linescore.jpg

newmtl Scoreboard_Count
Ka 0.000000 0.000000 0.000000
Kd 0.513725 0.490196 0.474510
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/Scoreboard_Count.jpg

newmtl Scoreboard_nameplate
Ka 0.000000 0.000000 0.000000
Kd 0.294118 0.294118 0.274510
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/Scoreboard_nameplate.png

newmtl Wall_day
Ka 0.000000 0.000000 0.000000
Kd 0.819608 0.760784 0.654902
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/Wall_day.png

newmtl CF_section
Ka 0.000000 0.000000 0.000000
Kd 0.309804 0.309804 0.298039
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/CF_section.jpg

newmtl Green_Pale
Ka 0.000000 0.000000 0.000000
Kd 0.270588 0.317647 0.278431
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/Green_Pale.jpg

newmtl Center_wall
Ka 0.000000 0.000000 0.000000
Kd 0.180392 0.207843 0.172549
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/Center_wall.png

newmtl Grey_Fence2
Ka 0.000000 0.000000 0.000000
Kd 0.309804 0.309804 0.317647
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/Grey_Fence2.png

newmtl Material9_YellowTop
Ka 0.000000 0.000000 0.000000
Kd 0.341176 0.337255 0.313725
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/Material9_YellowTop.png

newmtl GreenDark_WallPad
Ka 0.000000 0.000000 0.000000
Kd 0.094118 0.247059 0.176471
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/GreenDark_WallPad.jpg

newmtl Alu_day
Ka 0.000000 0.000000 0.000000
Kd 0.870588 0.870588 0.870588
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/Alu_day.png

newmtl staging
Ka 0.000000 0.000000 0.000000
Kd 0.192157 0.196078 0.200000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/staging.png

newmtl Lower_Bowl
Ka 0.000000 0.000000 0.000000
Kd 0.125490 0.133333 0.125490
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/Lower_Bowl.jpg

newmtl Pale_Green_Fence
Ka 0.000000 0.000000 0.000000
Kd 0.262745 0.305882 0.258824
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/Pale_Green_Fence.png

newmtl Pale_Green_Fence_Bar
Ka 0.000000 0.000000 0.000000
Kd 0.254902 0.286275 0.250980
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/Pale_Green_Fence_Bar.png

newmtl Pale_Green_Fence_Top
Ka 0.000000 0.000000 0.000000
Kd 0.227451 0.321569 0.203922
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/Pale_Green_Fence_Top.png

newmtl Window_Half_Old
Ka 0.000000 0.000000 0.000000
Kd 0.396078 0.415686 0.435294
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/Window_Half_Old.JPG

newmtl dugout_old
Ka 0.000000 0.000000 0.000000
Kd 0.090196 0.117647 0.113725
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/dugout_old.jpg

newmtl Coke_Ad
Ka 0.000000 0.000000 0.000000
Kd 0.917647 0.313725 0.349020
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/Coke_Ad.png

newmtl Press_Window
Ka 0.000000 0.000000 0.000000
Kd 0.152941 0.215686 0.247059
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/Press_Window.png

newmtl seating_attendance3_blue
Ka 0.000000 0.000000 0.000000
Kd 0.396078 0.407843 0.423529
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ../attendance/seating_popularity3_blue.jpg

newmtl Infield
Ka 0.000000 0.000000 0.000000
Kd 0.517647 0.345098 0.223529
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/Infield.jpg

newmtl Groundcover_Sand_Smooth1
Ka 0.000000 0.000000 0.000000
Kd 0.568627 0.384314 0.231373
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/Groundcover_Sand_Smooth1.jpg

newmtl FieldTurf2
Ka 0.000000 0.000000 0.000000
Kd 0.337255 0.478431 0.196078
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/FieldTurf2.jpg

newmtl Infield_Dirt
Ka 0.000000 0.000000 0.000000
Kd 0.372549 0.301961 0.262745
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/Infield_Dirt.jpg

newmtl Mount_Dirt
Ka 0.000000 0.000000 0.000000
Kd 0.301961 0.235294 0.196078
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/Mount_Dirt.jpg

newmtl Metal_Aluminum_Anodized2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/Metal_Aluminum_Anodized2.jpg

newmtl KTV_day
Ka 0.000000 0.000000 0.000000
Kd 0.694118 0.458824 0.498039
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/KTV_day.png

newmtl Toshiba_day
Ka 0.000000 0.000000 0.000000
Kd 0.929412 0.823529 0.831373
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/Toshiba_day.png

newmtl Daiwa_day
Ka 0.000000 0.000000 0.000000
Kd 0.937255 0.847059 0.854902
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/Daiwa_day.png

newmtl Mizuno
Ka 0.000000 0.000000 0.000000
Kd 0.301961 0.301961 0.301961
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/Mizuno.png

newmtl Takenaka
Ka 0.000000 0.000000 0.000000
Kd 0.298039 0.298039 0.298039
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/Takenaka.png

newmtl Technics
Ka 0.000000 0.000000 0.000000
Kd 0.301961 0.301961 0.301961
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/Technics.png

newmtl Shinto
Ka 0.000000 0.000000 0.000000
Kd 0.231373 0.192157 0.192157
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/Shinto.png

newmtl North_day
Ka 0.000000 0.000000 0.000000
Kd 0.078431 0.086275 0.086275
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/North_day.png

newmtl NW_day
Ka 0.000000 0.000000 0.000000
Kd 0.078431 0.082353 0.086275
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/NW_day.png

newmtl SE_day
Ka 0.000000 0.000000 0.000000
Kd 0.090196 0.098039 0.105882
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/SE_day.png

newmtl SW_day
Ka 0.000000 0.000000 0.000000
Kd 0.133333 0.133333 0.133333
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/SW_day.png

newmtl Building_day
Ka 0.000000 0.000000 0.000000
Kd 0.447059 0.439216 0.454902
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/Building_day.png

newmtl Towers_day
Ka 0.000000 0.000000 0.000000
Kd 0.196078 0.192157 0.231373
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/Towers_day.png

newmtl Map_day
Ka 0.000000 0.000000 0.000000
Kd 0.474510 0.486275 0.415686
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/Map_day.png

newmtl Quartz_Light_Grey
Ka 0.000000 0.000000 0.000000
Kd 0.980392 0.980392 0.984314
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/Quartz_Light_Grey.jpg

newmtl seating_attendance3_green
Ka 0.000000 0.000000 0.000000
Kd 0.396078 0.407843 0.388235
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ../attendance/seating_popularity3_green.jpg

newmtl auto21
Ka 0.000000 0.000000 0.000000
Kd 0.333333 0.333333 0.333333
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl Light_Shell_day
Ka 0.000000 0.000000 0.000000
Kd 0.635294 0.686275 0.737255
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/Light_Shell_day.png

newmtl auto20
Ka 0.000000 0.000000 0.000000
Kd 0.776471 0.776471 0.776471
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl auto2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl Light_Bulb_day
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/Light_Bulb_day.png

newmtl Exit
Ka 0.000000 0.000000 0.000000
Kd 0.639216 0.443137 0.443137
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/Exit.jpg

newmtl ootp_scoreboard_0
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/ootp_scoreboard_0.png

newmtl ootp_scoreboard_1
Ka 0.000000 0.000000 0.000000
Kd 0.023529 0.023529 0.023529
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/ootp_scoreboard_1.png

newmtl ootp_scoreboard_2
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/ootp_scoreboard_2.png

newmtl ootp_scoreboard_3
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Nishinomiya_Stadium_Textures/ootp_scoreboard_3.png

newmtl Duraports__Silver_Fabric
Ka 0.000000 0.000000 0.000000
Kd 0.768627 0.741176 0.078431
Ks 0.000000 0.000000 0.000000
d 0.700000
map_Kd Nishinomiya_Stadium_Textures/Duraports__Silver_Fabric.jpg

#EOF
