# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2010/2011 TIG
# Made for 'Fujiidera_Stadium.obj'

newmtl Default_Material
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl seating_attendance3_green
Ka 0.000000 0.000000 0.000000
Kd 0.384314 0.396078 0.376471
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ../attendance/seating_popularity3_green.jpg

newmtl Dark_Grey
Ka 0.000000 0.000000 0.000000
Kd 0.298039 0.298039 0.298039
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fujiidera_Stadium_Textures/Dark_Grey.jpg

newmtl Metal_Worn_out
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.556863 0.572549
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fujiidera_Stadium_Textures/Metal_Worn_out.JPG

newmtl Tunnel
Ka 0.000000 0.000000 0.000000
Kd 0.058824 0.058824 0.062745
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fujiidera_Stadium_Textures/Tunnel.jpg

newmtl Dark_Grey1
Ka 0.000000 0.000000 0.000000
Kd 0.294118 0.294118 0.294118
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fujiidera_Stadium_Textures/Dark_Grey1.jpg

newmtl greenconcretewall
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.262745 0.188235
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fujiidera_Stadium_Textures/greenconcretewall.jpg

newmtl Fujiidera_N_day
Ka 0.000000 0.000000 0.000000
Kd 0.219608 0.231373 0.270588
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fujiidera_Stadium_Textures/Fujiidera_N_day.png

newmtl Fujiidera_W_day
Ka 0.000000 0.000000 0.000000
Kd 0.325490 0.321569 0.341176
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fujiidera_Stadium_Textures/Fujiidera_W_day.png

newmtl Fujiidera_E_day
Ka 0.000000 0.000000 0.000000
Kd 0.219608 0.223529 0.266667
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fujiidera_Stadium_Textures/Fujiidera_E_day.png

newmtl Green_Pale
Ka 0.000000 0.000000 0.000000
Kd 0.345098 0.458824 0.349020
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fujiidera_Stadium_Textures/Green_Pale.jpg

newmtl Green_Metal_day
Ka 0.000000 0.000000 0.000000
Kd 0.007843 0.301961 0.192157
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fujiidera_Stadium_Textures/Green_Metal_day.png

newmtl white_rail_day
Ka 0.000000 0.000000 0.000000
Kd 0.890196 0.882353 0.878431
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fujiidera_Stadium_Textures/white_rail_day.png

newmtl Concrete_day
Ka 0.000000 0.000000 0.000000
Kd 0.521569 0.521569 0.521569
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fujiidera_Stadium_Textures/Concrete_day.png

newmtl Scoreboard
Ka 0.000000 0.000000 0.000000
Kd 0.333333 0.411765 0.364706
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fujiidera_Stadium_Textures/Scoreboard.png

newmtl Scoreboard_side
Ka 0.000000 0.000000 0.000000
Kd 0.341176 0.415686 0.321569
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fujiidera_Stadium_Textures/Scoreboard_side.png

newmtl Clock
Ka 0.000000 0.000000 0.000000
Kd 0.372549 0.439216 0.372549
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fujiidera_Stadium_Textures/Clock.png

newmtl Batters_Eye
Ka 0.000000 0.000000 0.000000
Kd 0.125490 0.172549 0.117647
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fujiidera_Stadium_Textures/Batters_Eye.jpg

newmtl Metal_wall_cover
Ka 0.000000 0.000000 0.000000
Kd 0.325490 0.325490 0.325490
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fujiidera_Stadium_Textures/Metal_wall_cover.jpg

newmtl mild_seven
Ka 0.000000 0.000000 0.000000
Kd 0.207843 0.470588 0.643137
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fujiidera_Stadium_Textures/mild_seven.jpg

newmtl Asahi_Beer
Ka 0.000000 0.000000 0.000000
Kd 0.847059 0.882353 0.909804
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fujiidera_Stadium_Textures/Asahi_Beer.jpg

newmtl Coke_Old
Ka 0.000000 0.000000 0.000000
Kd 0.823529 0.172549 0.172549
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fujiidera_Stadium_Textures/Coke_Old.jpg

newmtl Mizuno_Ad
Ka 0.000000 0.000000 0.000000
Kd 0.117647 0.117647 0.117647
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fujiidera_Stadium_Textures/Mizuno_Ad.jpg

newmtl Rental_Car_Ad
Ka 0.000000 0.000000 0.000000
Kd 0.988235 0.917647 0.870588
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fujiidera_Stadium_Textures/Rental_Car_Ad.jpg

newmtl Green_Pale_WallPad
Ka 0.000000 0.000000 0.000000
Kd 0.258824 0.325490 0.247059
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fujiidera_Stadium_Textures/Green_Pale_WallPad.jpg

newmtl Outfield_Fence
Ka 0.000000 0.000000 0.000000
Kd 0.321569 0.317647 0.294118
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fujiidera_Stadium_Textures/Outfield_Fence.png

newmtl Pale_Green_Fence
Ka 0.000000 0.000000 0.000000
Kd 0.262745 0.305882 0.258824
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fujiidera_Stadium_Textures/Pale_Green_Fence.png

newmtl dugout_old
Ka 0.000000 0.000000 0.000000
Kd 0.098039 0.121569 0.121569
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fujiidera_Stadium_Textures/dugout_old.jpg

newmtl Windows
Ka 0.000000 0.000000 0.000000
Kd 0.388235 0.403922 0.431373
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fujiidera_Stadium_Textures/Windows.png

newmtl Exterior_Wall
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.439216 0.341176
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fujiidera_Stadium_Textures/Exterior_Wall.jpg

newmtl Groundcover_Sand_Smooth1
Ka 0.000000 0.000000 0.000000
Kd 0.619608 0.415686 0.250980
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fujiidera_Stadium_Textures/Groundcover_Sand_Smooth1.jpg

newmtl Quartz_Light_Grey
Ka 0.000000 0.000000 0.000000
Kd 0.984314 0.984314 0.988235
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fujiidera_Stadium_Textures/Quartz_Light_Grey.jpg

newmtl Infield_dirt
Ka 0.000000 0.000000 0.000000
Kd 0.521569 0.345098 0.227451
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fujiidera_Stadium_Textures/Infield_dirt.jpg

newmtl FieldTurf
Ka 0.000000 0.000000 0.000000
Kd 0.176471 0.329412 0.113725
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fujiidera_Stadium_Textures/FieldTurf.jpg

newmtl Grass_Seamless
Ka 0.000000 0.000000 0.000000
Kd 0.411765 0.458824 0.196078
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fujiidera_Stadium_Textures/Grass_Seamless.jpg

newmtl Map_day
Ka 0.000000 0.000000 0.000000
Kd 0.419608 0.400000 0.388235
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fujiidera_Stadium_Textures/Map_day.png

newmtl Walkway_day
Ka 0.000000 0.000000 0.000000
Kd 0.486275 0.490196 0.470588
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fujiidera_Stadium_Textures/Walkway_day.png

newmtl Light_Pole_day
Ka 0.000000 0.000000 0.000000
Kd 0.596078 0.615686 0.627451
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fujiidera_Stadium_Textures/Light_Pole_day.png

newmtl Copper_Metal_day
Ka 0.000000 0.000000 0.000000
Kd 0.454902 0.278431 0.258824
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fujiidera_Stadium_Textures/Copper_Metal_day.png

newmtl auto21
Ka 0.000000 0.000000 0.000000
Kd 0.333333 0.333333 0.333333
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl auto20
Ka 0.000000 0.000000 0.000000
Kd 0.776471 0.776471 0.776471
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl auto2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl Light_Shell_day
Ka 0.000000 0.000000 0.000000
Kd 0.635294 0.686275 0.737255
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fujiidera_Stadium_Textures/Light_Shell_day.png

newmtl Light_Bulb_day
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fujiidera_Stadium_Textures/Light_Bulb_day.png

newmtl Bank_AD
Ka 0.000000 0.000000 0.000000
Kd 0.352941 0.596078 0.905882
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fujiidera_Stadium_Textures/Bank_AD.png

newmtl ootp_scoreboard_0
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fujiidera_Stadium_Textures/ootp_scoreboard_0.png

newmtl ootp_scoreboard_1
Ka 0.000000 0.000000 0.000000
Kd 0.023529 0.023529 0.023529
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fujiidera_Stadium_Textures/ootp_scoreboard_1.png

newmtl ootp_scoreboard_2
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fujiidera_Stadium_Textures/ootp_scoreboard_2.png

newmtl Metal_Aluminum_Anodized2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Fujiidera_Stadium_Textures/Metal_Aluminum_Anodized2.jpg

newmtl Duraports__Silver_Fabric
Ka 0.000000 0.000000 0.000000
Kd 0.768627 0.741176 0.078431
Ks 0.000000 0.000000 0.000000
d 0.700000
map_Kd Fujiidera_Stadium_Textures/Duraports__Silver_Fabric.jpg

#EOF
